% This is a script so that I can store some of the main qties from different
% runs in structures. I can then easily compare them with plots
%
%

function comp_run_struct = prep_comp_runs(file_to_load,file_to_load2)

    load(file_to_load)

    % Recompute all that was lost in translation
    what_you_need_in_ode_aftermath

    if file_to_load2 == 'load_nothing'
        Dmax_ar = 0;
        Hs_ar = 0;
        Ls_ar = 0;
        cb_ar = 0;
        e_tot_ar = 0;
        w_i_eff_ar = 0;
        E_tot = 0;
        etot_int = 0;
        Etot_int = 0;
    elseif file_to_load2 ~= 'load_nothing'
        load(file_to_load2)
        compute_eros_for_struct;
    end


    comp_run_struct = struct('pc',store_var.pc,...
                            'Sch',store_var.Sch,...
                            'V_a',store_var.V_a,...
                            'D_i',D_i,...
                            'Qch',Q_c,...
                            'v_w',v_w,...
                            't',t,...
                            'V_bc',V_bc,...
                            'V_ratio',V_ratio,...
                            'dphicdx',dphicdx,...
                            'phi_c',phi_c,...
                            'q_b',q_b,...
                            'q_tt',q_tt,...
                            'q_tc',q_tc,...
                            'q_ttc',q_ttc,...
                            'tau_b',tau_b,...
                            'tau_s',tau_s,...
                            'tau_frac',tau_frac,...
                            'tau_diff',tau_diff,...
                            'u_s',u_s,...
                            'cst',cst,...
                            'var',model_var,...
                            'sim_cond',sim_cond,...
                            'Dmax',Dmax_ar,...
                            'Hs',Hs_ar,...
                            'Ls',Ls_ar,...
                            'cb',cb_ar,...
                            'e_tot',e_tot_ar,...
                            'w_i_eff',w_i_eff_ar,...
                            'E_tot',E_tot,...
                            'etot_int',etot_int,...
                            'Etot_int',Etot_int,...
                            'ch_evol',channel_evol,...
                            'seis_prox',seismic_proxies);
